{
  "Paths": {
    "Solution": "C:\\MyGit\\Common",
    "TestProjects": {
      "0": "Common.IntegrationTests"
    }
  },
  "Timeing": {
    "MinutesToWait": "30"
  },
  "EMail": {
    "SmtpPort": "587",
    "SmtpHost": "smtp.gmail.com"
  }
}
